
server.port=9000


server.servlet.context-path=/oracleblr

oracleprops.greeting = Thank you and vist again : 




management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false


management.endpoints.web.exposure.include=*

spring.profiles.active=dev
